{
  "name": "webpack4-imports-loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node ./webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "imports-loader": "0.8.0",
    "webpack": "4.41.2"
  }
}
